{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDb": "Server=MOON23\\MOON23;Database=NguyenTheDung_Sach;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
